<?php

return [
    'name' => 'QuickBooks',
    'settings' => [
        'title' => 'QuickBooks Settings',
        'description' => 'Manage QuickBooks API credentials.',
    ],
    'crons' => [
        'title' => 'QuickBooks Cron Logs',
        'description' => 'Manage QuickBooks Cron Logs.',
        'id' => 'ID',
        'order_id' => 'Order ID',
        'amount' => 'Amount',
        'status' => 'Status',
        'post_url' => 'Post URL',
        'response' => 'Response',
        'created_at' => 'Created At',
        'refresh' => 'Refresh',
        'fail_count' => 'Fail Count',
        'cron_data' => 'Cron Data',
    ],
    'products' => [
        'title' => 'QuickBooks Products',
        'id' => 'QuickBooks ID',
        'name' => 'Name',
        'sku' => 'SKU',
        'type' => 'Type',
        'price' => 'Price',
        'status' => 'Status',
        'product_id' => 'Product ID',
        'income_account' => 'Income Account',
        'expense_account' => 'Expense Account',
        'asset_account' => 'Asset Account',
        'vendor' => 'Vendor',
    ],
    'categories' => [
        'title' => 'QuickBooks Categories',
        'id' => 'QuickBooks ID',
        'name' => 'Name',
        'status' => 'Status',
        'category_id' => 'Category ID',
    ],
    'accounts' => [
        'title' => 'QuickBooks Accounts',
        'id' => 'QuickBooks ID',
        'name' => 'Name',
        'fullname' => 'Full Name',
        'account_type' => 'Account Type',
        'status' => 'Status',
        'current_balance' => 'Current Balance',
        'sub_account' => 'Sub Account',
        'account_sub_type' => 'Sub Account Type',
        'current_balance_sub_account' => 'Sub Account Current Balance',
        'created_time' => 'Created At',
        'currency' => 'Currency',
        'parent_account' => 'Main Account',
        'account_level' => 'Account Level',
        'main_accounts' => 'Main Accounts',
    ],
];
