org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Force Java 11 for all modules
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME
